<!DOCTYPE html>
<html>
	<head>
		<title>Summary</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
        <style>
            html,
            body {
               margin:0;
               padding:0;
               height:100%;
            }
            #super {
               min-height:100%;
               position:relative;
            }
            #body {
               padding:10px;
               padding-bottom: 20px;
            }
            #footer {
               position:absolute;
               bottom:0;
               width:100%;
               height: 20px;
               text-align: center;
            }
        </style>
	</head>
	<body>
    <div id="super">
		<div class="navbar" style="width: 100%;">
			<div class="navbar-inner">
				<div>
				<!--
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>
					<div class="nav-collapse collapse">
                    -->
                    <div>
					<ul class="nav pull-left">
						<li class="active"><a href="#"><i class="icon-tasks"></i> Summary</a></li>
						<li><a href="/records"><i class="icon-book"></i> Records</a></li>
						<li><a href="/map"><i class="icon-globe"></i> Visualization</a></li>
					</ul>
					
					<ul class="nav pull-right">
						<li>&nbsp </li>
						<li><a href="/index">Logout <i class="icon-off"></i></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
		<div class="well">
			<h3>13 Malaria Cases reported as of July 12, 2013</h3>
			<p>
			</p>
		</div>
		<div class="row-fluid">
			<div class="well span4">Table of Malaria Distribution per Region
			</div>
			<div class="well span4">
			Table of Malaria Distribution by species
			</div>
			<div class="well span4">
			Export all data to CSV file
			</div>
		</div>
		</div>
        <div id="footer">Made by a Professional</div>
        </div>
		<script src="/static/js/jquery.js"></script>
		<script src="/static/js/bootstrap.min.js"></script>
	</body>
</html>