<!doctype html>
<html>
    <head>
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/css/normalize.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/static/css/bootstrap-theme.css" rel="stylesheet">
        
        <link href="/static/css/scroll-style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script src="/static/js/sha1.js"></script>
        <script>
        function hash()
        {
            var text = $('#password').val();
            var hash = CryptoJS.SHA1(text);
            $('#username').val($('#username').val().toLowerCase());
            $('#password').val(hash);
        }
        </script>
        <style type="text/css">
            html,
            body {
               margin:0;
               padding:0;
               height:100%;
            }
            .username-field{
                margin-bottom: 5px;
            } 
            /*new*/
            #nav{
                list-style: none;
                position: fixed;
                right: 20px;
                z-index: 999;
            }

            #nav li{
                margin: 0 0 15px 0; 
            }

            #header, #title, #intro{
                width: 100%;
            }

            #title{
                background:url(/static/images/firstBG.jpg) 50%
                no-repeat fixed;
                color: white;
                height: 600px;
                margin: 0 auto;
                padding: 160px 0 0 0;
            }

            #intro{
                background: url(/static/images/secondBG.jpg) 50% 0 no-repeat fixed;
                color: white;
                height: 1300px;
                margin: 0 auto;
                overflow: hidden;
                padding: 0;
            }

            #intro .bg{
                background: url(/static/images/trainers.png) 50% 0 no-repeat fixed;
                height: 1300px;
                margin: 0 auto;
                padding: 0;
                position: absolute;
                width: 900px;
                z-index: 200;
            }

            .story{
                margin: 0 auto;
                min-width: 980px;
                overflow: auto;
                width: 95%;
            }

            .story .float-left, .story .float-right{
                position: relative;
                width: 100%;   
            }
            /* Helpers */
            .center-text {
                text-align: center;
            }
            .padded {
                padding-top: 5vh;
                padding-left: 10vh;
                padding-right: 10vh;
            }
            .content {
                font-size: 30px;
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <div class="slide">
            <h1 class="center-text">Title</h1>
            <div class="content center-text">
                Authors
            </div>
        </div>
        
        <div id="title" class="slide">
            <div class="story">
                <div class="float-left">
                <h3>(Almost) Static Background</h3>
                <p></p>
                </div>
            </div>
        </div>
        
        <div id="intro" class="slide">
            <div class="story"><div class="bg"></div>
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <h2>Multiple Backgrounds</h2>
                    <p>The multiple backgrounds applied to this section are moved in a similar way to the first section -- every time the user scrolls down the page by a pixel, the positions of the backgrounds are changed.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
                </div>
            </div>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Template</h3>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Template</h3>
            <p class="animate-build content padded" data-build="1">This paragraph will fade in (the default animation)</p>
        </div>
        
        <div class="slide">
            <h2 class="center-text">Template</h2>
            <p class="animate-in content padded col-md-6" data-animation="fly-in-left">This paragraph will fly in from the left.</p>
            <p class="animate-in content padded col-md-6" data-animation="fly-in-right">This paragraph will fly in from the right.</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Overview</h3>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Introduction</h3>
            <h4 class="padded"><li>Background of the Study</h4>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Introduction</h3>
            <h4 class="padded"><li>Statement of the Problem</h4>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Methodology</h3>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Demo</h3>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Deployment and Testing</h3>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Results</h3>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Conclusion</h3>
            <p class="content padded">Content</p>
        </div>
        
        <div class="slide">
            <h3 class="center-text">Future Recommendations</h3>
            <p class="content padded">Content</p>
        </div>

        <div id="login" class="slide">
            <br>
            <div class="text-center" style="font-weight: bold; font-size: 4rem; line-height: 110%;">Multimedia-based Monitoring of Medical Technologists <br> trained on Integrated Microscopy</div>
            <div class="row" style="width: 90%; margin-left: 5%">
                <!-- Form -->
                <div class="col-sm-3 col-md-3">
                    &nbsp;<br>
                    <form action="/login/" method="post" name="login" class="well container-fluid" style="padding: 5%" onsubmit="return hash();">
                    {{ login_form.hidden_tag() }}
                    {{ login_form.username(placeholder="Username", class="username-field form-control")}}
                    {{ login_form.password(placeholder="Password", class="form-control")}}<br>
                    <input class="btn pull-right form-control btn-default" value="Sign In" type="submit">
                    </form>
                    
                    {% if error_message %}
                    <div class="alert alert-error alert-warning alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ error_message }}
                    </div>
                    {% endif %}
                </div>
                <br>
                <div class="well col-sm-9 col-md-9">
                    <p style="font-size: 16px; display: none;">This website is part of the malaria surveillance project pioneered by the Computer
                    Vision and Machine Intelligence Group (CVMIG) of the University of the Philippines Diliman, College of Public Health and
                    the National Institute of Physics.
                    <br>
                    <br></p>
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                        <p style="font-weight:bold;">Video Image Processing Laboratory<br>
                        National Institute of Physics<br>
                        UP Diliman</p>
                        <span style="font-weight: bold">Mentor:</span><br> Maricor N. Soriano, Ph.D<br>
                        <br>
                        <span style="font-weight: bold">Students:</span><br>
                        Mary Angelie M. Alagao<br>
                        Maria Isabel S. Saludares<br>
                        Elexis Mae A. Torres<br>
                        </div>
                        <div class="col-sm-4 col-md-4">
                        <p style="font-weight:bold;">Computer Vision and Machine Intelligence Group<br>
                        Department of Computer Science<br>
                        UP Diliman</p>
                        <span style="font-weight: bold">Mentors:</span><br> Prospero C. Naval, Jr., Ph.D<br>
                        Kristofer E. delas Pe&ntilde;as
                        <br>
                        <br>
                        <span style="font-weight: bold">Students:</span><br>
                        Catherine Marie G. Angangco<br>
                        Jasper Ellis Deo T. Cacbay<br>
                        Juan Felipe M. Coronel<br>
                        Rodolfo S. Kirong Jr.<br>
                        Marven Paul Ray J. Sanchez<br>
                        Noel Nicanor Y. Sison II
                        </div>
                        <div class="col-sm-4 col-md-4">
                        <p style="font-weight:bold;">Department of Parasitology<br>
                        College of Public Health<br>
                        UP Manila</p>
                        Pilarita T. Rivera, MD Ph.D<br>
                        Elena A. Villacorte, M.Sc.<br>
                        Lolita L. Cavinta, M.S. P.H.<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--<script src="/static/js/jquery.js"></script>-->
        <script src="/static/js/jquery-1.8.2.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/jquery.scrollTo-1.4.3.1.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.js"></script>
        <script src="/static/js/jquery.easing.1.3.js"></script>
        <script src="/static/js/jquery.scrollorama.js"></script>
        <script src="/static/js/jquery.scrolldeck.js"></script>
        <!-- jquery -->
        
        <script>
            $(document).ready(function(){
                //$('#nav').localScroll(800);
                
                RepositionNav();
                
                $(window).resize(function(){
                    RepositionNav();
                }); 
                
                //.parallax(xPosition, adjuster, inertia, outerHeight) options:
                //xPosition - Horizontal position of the element
                //adjuster - y position to start from
                //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
                //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
                $('#intro').parallax("50%", 0, 0.1, true);
                $('#title').parallax("50%", 0, 0.1, true);
                $('.bg').parallax("50%", 2500, 0.4, true);
                $('#login').parallax("50%", 2750, 0.3, true);
                
                var deck = new $.scrolldeck({
                    slides: '.slide',
                    buttons: '#nav li a',
                    easing: 'easeInOutExpo'
                });
            });
        </script>
    </body>
</html>