<!DOCTYPE html>
<html>
	<head>
		<title>Records</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Responsive -->
		<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="/static/css/eyecon-datepicker.css" rel="stylesheet">
        <style>
            html,
            body {
               margin:0;
               padding:0;
               height:100%;
            }
            #super {
               min-height:100%;
               position:relative;
            }
            #body {
               padding:10px;
               padding-bottom: 20px;
            }
            #footer {
               position:absolute;
               bottom:0;
               width:100%;
               height: 20px;
               text-align: center;
            }
            
            #custom-search-form {
            margin:0;
            margin-top: 5px;
            padding: 0;
            }
            #custom-search-form .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            }
            #custom-search-form button {
            border: 0;
            background: none;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: 2px;
            position: relative;
            left: -28px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            }
            .search-query:focus + button {
            z-index: 3;
            }
        </style>
	</head>
	<body>
    <div id="super">
		<div class="navbar" style="width: 100%;">
			<div class="navbar-inner">
				<div>
				<!--
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>
                -->
                <!--
                <ul class="nav pull-left" data-toggle="collapse">
						<li><a href="/dashboard"><i class="icon-home"></i> </a></li>
						<li class="active"><a href="#"><i class="icon-book"></i> </a></li>
						<li><a href="/map"><i class="icon-globe"></i></a></li>
				</ul>
                -->
                
					<!-- <div class="nav-collapse collapse"> -->
                    <div>
					<ul class="nav pull-left">
						<li><a href="/dashboard"><i class="icon-tasks"></i> Summary</a></li>
						<li class="active"><a href="/records/"><i class="icon-book"></i> Records</a></li>
						<li><a href="/map"><i class="icon-globe"></i> Visualization</a></li>
					</ul>
					
					<ul class="nav pull-right">
						<li><a href="#">{{user.usertype.name}} {{ user.username }}</a></li>
						<li><a href="/logout/">Logout <i class="icon-off"></i></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
				<div class="row-fluid">
				<form action="/records/" method="get" name="filter" class="span3 container" style="background-color: white; ">
                    <!--
                    <div class="input-append" style="width: calc(100% - 55px)">
                    <input style="width: calc(100% - 29px)" type="text" placeholder="Patient's Name...">
                    <button class="btn" type="button">Search</button>
                    </div>
                    -->
                    <!-- https://bootsnipp.com/snipps/stylish-search-form -->
					<!--
                    <form id="custom-search-form" class="form-search form-horizontal" style="width: 100%;">
                    <div class="input-append" style="width: 100%;">
                    <input type="text" class="search-query" style="width: calc(100% - 8px);" placeholder="Patient Name...">
                    <button type="submit" class="btn"><i class="icon-search"></i></button>
                    </div>
                    </form>
                    <br>
					-->
					<h4>Search Malaria Cases:</h4>
					<div class="input-prepend" style="width: 100%">
<span class="add-on">with</span>
					<select style="width: calc(100% - 35px)" name="malaria_selection">
                    {% for i in malariaList %}
                        <option {% if loop.index0 == malariaIndex %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
					</select>
					</div>
					<div class="input-prepend" style="width: 100%">
<span class="add-on">in&nbsp&nbsp&nbsp</span>
					<select style="width: calc(100% - 34px)" name="region_selection">
					{% for i in regionList %}
                        <option {% if loop.index0 == regionIndex %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
					</select>
					</div>
                    <br>
                    <div class="input-prepend" style="width: 100%">
<span class="add-on">from</span>
                    <input type="text" style="width: calc(100% - 52px)" value="{{date_start}}" id="dpd1" name="date_start">
                    </div> 
                    <br>
                    <div class="input-prepend" style="width: 100%">
                    <span class="add-on">to&nbsp&nbsp&nbsp&nbsp</span>
                    <input type="text" style="width: calc(100% - 52px)" value="{{date_end}}" id="dpd2" name="date_end">
                    </div> 
                    <br>
                    <!-- <a class="btn pull-left" href="/records/" >Clear Filters</a> -->
                    <div style="text-align: right">
                    <input class="btn btn-medium" type="reset" value="Clear Filters" style="height: 30px">
                    <input class="btn btn-medium" type="submit" value="Filter Records" style="height: 30px; margin-left: 0.5%">
                    </div>
				</form>
				<div class="span9" style="background-color: white;">
				    <table class="table table-hover table-bordered table-condensed">
					<tr><th class="span1">Date<th class="span4">Location<th class="span2">Patient ID<th class="span4">Diagnosis<th class="span1">
                    {% for i in list %}
					<tr><td>{{i.date}}<td>{{i.address}}<td>{{i.id}}<td>{{i.human_diagnosis}}<td><a href="/case/{{ i.id }}/" class="btn" style="width: calc(100% - 25px)">View</a>
                    {% endfor %}
					</table>
				</div>
			</div>
		</div>
        <div id="footer">Made by a Professional</div>
        </div>
		<script src="/static/js/jquery.js"></script>
		<script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/eyecon-datepicker.js"></script>
        <script>
            var clicked = false;
            var checkin = $('#dpd1').datepicker({
            onRender: function(date) {
            return date.valueOf();
            }
            }).on('changeDate', function(ev) {
            // alert(ev.date.toString());
            clicked = true;
            if (true) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate());
            checkout.setValue(newDate);
            }
            checkin.hide();
            $('#dpd2')[0].focus();
            }).data('datepicker');
            var checkout = $('#dpd2').datepicker({
            onRender: function(date) {
            if (clicked)
                return date.valueOf() <= checkin.date.valueOf() - 1 ? 'disabled' : '';
            else
                return date.valueOf()
            }
            }).on('changeDate', function(ev) {
            checkout.hide();
            }).data('datepicker');
        </script>
	</body>
</html>
